java.cli.X.ms=1024M
java.cli.X.mx=1024M
# Use whatever mark2 saved the JAR as here
mark2.jar-path=spigot.jar
# Saving notifications aren't really useful
plugin.save.warn-message=
plugin.save.message=
