output_dir = /www
background_color = #222222

[world:world]
input_dir = /minecraft/world 
dimension = overworld

[global:map]
rendermode = daylight

[map:map_world_day]
world = world
name = Day
rotations = top-left top-right bottom-right bottom-left

[map:map_world_night]
world = world
name = Night
rendermode = nightlight

[map:map_world_cave]
world = world
name = Cave
rendermode = cave
